.SPQueryForm {
    margin: 10px;
    border: 1px solid #e2e2e2;
    border-radius: 8px;
    .up_row {
        border-bottom: 1px solid rgb(226, 226, 226);
        padding: 3px 12px;
    }
    .one_row {
        padding: 3px 12px;
    }
    .down_row {
        /*border_bottom: 1px solid rgb(226, 226, 226);*/
        padding: 3px 12px;
    }
    label,
    .ant_select_tree {
        font-size: 14px !important;
    }
    .spanSpr{
        height: 39px;
        line-height: 39px;
        display: inline;
    }
    .edit_row{
        margin-right: 15px !important;
    }
}