@import '../../../default.less';
.HousePopupContent {
    width: 300px;
    .loading {
        text-align: center;
        padding: 5px;
        font-size: 14px;
        color: #888;
    }
    .error {
        text-align: center;
        padding: 5px;
        font-size: 14px;
        color: red;
    }
    .content {
        .name {
            color: @primary-color;
            font-size: 15px;
            padding-bottom: 5px;
            margin-bottom: 5px;
            border-bottom: 1px solid #ddd;
        }
        .items {
            width: 100%;
            border-collapse: collapse;
            tr:nth-child(odd) {
                background: #f8f8f8;
            }
            th,
            td {
                padding: 5px;
            }
            th {
                width: 30%;
                font-weight: normal;
                text-align: center;
            }
            td {
                width: 70%;
                >span {
                    display: inline-block;
                    background: #eee;
                    border-radius: 3px;
                    padding: 2px 5px;
                    margin-top: 3px;
                    &:not(:last-child) {
                        margin-right: 5px;
                    }
                }
            }
        }
        .pic {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #eee;
            border-radius: 3px; // border-bottom: 1px solid #eee;
            margin-top: 5px;
            img {
                max-height: 100%;
                max-width: 100%;
            }
        }
    }
}