@import '../../../default.less';
.LZPopup {
    width: 370px;
    .loading {
        text-align: center;
        padding: 5px;
        font-size: 14px;
        color: #888;
    }
    .error {
        text-align: center;
        padding: 5px;
        font-size: 14px;
        color: red;
    }
    .name {
        font-size: 15px;
        color: @primary-color;
        border-bottom: 1px solid #eee;
        margin-bottom: 5px;
        padding-bottom: 5px;
    }
    .nonehs {
        text-align: center;
        padding: 5px;
        color: red;
    }
    .lzs {
        width: 370px;
        height: 300px;
        overflow: auto; // position: relative;
        display: flex; // flex-direction: row;
        >div {
            min-width: 120px;
            >div {
                >div {
                    text-align: center;
                    padding: 5px;
                    background: #eee;
                    margin: 5px;
                }
            }
            >div:first-child {
                text-align: center;
                padding: 5px;
                background: #eee;
                border: 1px solid #aaa;
                margin: 5px;
            }
        }
    }
}

:global {
    .ct-lztip {
        @c: white;
        min-width: 80px;
        text-align: center;
        background: @c;
        border: 0;
        color: black;
        &::before {
            border-top-color: @c;
        }
    }
}