@import '../../default.less';
.uploadpicture {
    :global {
        .ant-upload-list-picture-card {
            .ant-upload-select-picture-card i {
                font-size: 32px;
                color: #999;
            }
            .ant-upload-select-picture-card .ant-upload-text {
                margin-top: 8px;
                color: #666;
            }
            .ant-upload-list-item-info {
                display: flex;
            }
            .ant-upload-list-item-info>span {
                height: 100%;
                width: 100%;
            }
            .ant-upload-list-item-thumbnail {
                width: 100%;
                height: 100%;
                display: flex;
                img {
                    width: auto;
                    height: auto;
                    max-width: 100%;
                    max-height: 100%;
                    margin: auto;
                }
            }
        }
        .ant-upload-select-picture {
            .ant-spin-container {
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid #ddd;
                transition: 0.3s;
                padding: 5px 10px;
                border-radius: 3px;
                cursor: pointer;
                &:hover {
                    border-color: @primary-color;
                    color: @primary-color;
                }
            }
        }
        .ant-upload-list-picture {
            .ant-upload-list-item {
                float: left;
                width: 200px;
                margin-right: 8px;
            }
            .ant-upload-animate-enter {
                animation-name: uploadAnimateInlineIn;
            }
            .ant-upload-animate-leave {
                animation-name: uploadAnimateInlineOut;
            }
        }
    }
}

.upmodal {
    img {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
        margin: auto;
    }
    :global {
        .ant-modal,
        .ant-modal-content {
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            width: auto !important;
            background-color: rgba(0, 0, 0, 0);
        }
        .ant-modal-body {
            display: flex;
            padding: 5px;
            height: 100%;
            width: 100%; //background-color: #fafafa;
            justify-content: center;
        }
        .ant-modal-close-x {
            background: white;
            font-size: 24px;
        }
    }
}