@import '../../../common/default.less';

.Index {
  display: flex;
  flex-direction: column;

  .header {
    padding: 10px;
  }

  .content {
    flex: 1;
    display: flex;

    >div {
      height: 100%;
    }

    .body {
      width: 0;
      display: flex;
      flex: 1;
      flex-direction: column;

      .tab {
        flex: 1;
        overflow: auto;

        :global {
          .ant-table-thead th:not(:last-child) {
            border-right: 1px solid #eee;
          }
        }

        .operate {
          >i {
            cursor: pointer;

            &:hover {
              color: @primary-color;
            }
          }
        }
      }

      .footer {
        text-align: right;
        padding: 10px 5px;
        border-top: 1px solid @border-color;
      }
    }

    .map {
      width: 500px;
      border-left: 1px solid @border-color;

      :global {

        .map-back,
        .map-logo {
          display: none;
        }

        .map-layertoggle {
          bottom: 10px;
        }

        .leaflet-control-zoom {
          bottom: 70px;
        }
      }
    }
  }


}
