@import '../../../common/default.less';

.YLForm {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  .loading {
    position: absolute;
    top: 60px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .content {
    width: 100%;
    flex: 1;
    overflow: auto;
    padding: 5px;
    // display: flex;

    // align-items: center;
    // justify-content: center;

    .group {
      padding: 10px 0;
      background: white;
      box-shadow: @box-shadow;
      &:not(:first-child) {
        margin-top: 20px;
      }

      .grouptitle {
        position: relative;
        padding: 5px 10px;
        background: rgba(158, 158, 158, 0.06);

        &::before {
          position: absolute;
          top: 0;
          left: 0;
          content: '';
          height: 100%;
          width: 4px;
          background-color: @primary-color;
        }

        > span {
          margin-right: 20px;
          float: right;
          color: red;
        }
      }

      .groupcontent {
        width: 100%;
        margin: 0;
        padding: 0 30px;

        :global {
          .ant-row {
            margin: 10px 0;
          }

          .ant-form-item-children {
            display: flex;

            .iconfont {
              margin-left: 5px;
              font-size: 20px;
            }

            .iconfont.icon-iconcorrect {
              color: green;
            }

            .iconfont.icon-cuowu {
              color: red;
            }
          }
        }

        .ired {
          color: red;
          display: inline-block;
          margin-right: 5px;
        }
      }
    }
  }
  .footer {
    padding: 10px 10px 10px 10px;
    text-align: right;
    background: white;
    box-shadow: @box-shadow;
  }
}

.locatemap {
  :global {
    .ant-modal,
    .ant-modal-content {
      position: absolute;
      top: 10px;
      left: 10px;
      right: 10px;
      bottom: 10px;
      width: auto !important;
    }

    .ant-modal-body {
      padding: 10px;
      height: calc(~'100% - 45px');
      background-color: #fafafa;
    }
  }
}
