@import '../../../common/default.less';
.MPH {
    height: 100%;
    width: 100%;
    background-color: rgba(250, 250, 250);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
   
}