@import '../../common/default.less';
:global {
    html,
    body,
    #root {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }
}

.ServiceManage {
    height: 100%;
    width: 100%;
    .nave {
        // width: 100%;
        position: absolute;
        bottom: 40px;
        right: 110px;
        z-index: 999;
        padding: 3px 10px;
        background-color: rgba(255,255,255, 0.5);
        .nave_ct {
            display: flex;
            // @media screen and (max-width: 1400px) {
            //     width: calc(~'100% - 100px');
            // }
            // @media screen and (min-width:1400px) {
            //     width: 1400px;
            // }
            // margin: auto;

            .link {
                >a {
                    // min-width: 140px;
                    // position: relative;
                    // margin-right: 10px;
                    // font-size: 16px;
                    // display: block;
                    // text-align: center;
                    // color: @primary-color ;
                    // text-decoration: none;
                    // padding: 10px 20px;
                    cursor: pointer;
                    transition: @transition;
                    &:global(.active),
                    &:hover {
                        color: @primary-color2;
                        &::after {
                            width: 100%;
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
    .body {
        height: 100%;
    }
}