@import '../../common/default.less';
:global {
    html,
    body,
    #root {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }
}

.JSDW {
    height: 100%;
    width: 100%;
    @h-h: 80px;
    @jz-w: 350px;
    @logh-w: 400px;
    .header {
        height: @h-h; // background-image: url(../../common/Img/Header.png);
        display: flex;
        align-items: center;
        justify-content: center; // padding: 5px 30px 5px 100px;
        .logo {
            width: @logh-w;
            height: 100%;
            background-image: url(../../common/Img/审批管理/title.png);
            background-repeat: no-repeat;
            margin-right: 10%;
            position: relative;
            top: 15px;
        }
        .jz {
            width: @jz-w;
            height: 100%;
            background-image: url(../../common/Img/审批管理/福州建筑.png);
            background-repeat: no-repeat;
            margin-right: 10%;
            position: relative;
            top: 5px;
        }
        .user {
            color: #0080d9;
        }
    }
    .nave {
        width: 100%;
        background-color: #0077d6;
        .nave_ct {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60%;
            >a {
                position: relative;
                margin-right: 40px;
                font-size: 16px;
                display: block;
                text-align: center;
                color: white;
                text-decoration: none;
                padding: 10px;
                cursor: pointer;
                transition: @transition; 
                &::after {
                    position: absolute;
                    left: 0;
                    bottom: 2px;
                    height: 3px;
                    background: white;
                    opacity: 0.3;
                    content: '';
                    width: 0;
                    transition: @transition;
                }
                &:global(.active),
                &:hover {
                    // color: rgb(255, 214, 102);
                    background-color: #006bc1; 
                    &::after {
                        width: 100%;
                        opacity: 1;
                    }
                }
            }
        }
    }
    .body {
        height: calc(~'100% - @{h-h}');
        background-color: rgb(240, 240, 240);
    }
}