.uploadfile {
    >span {
        display: flex;
    }
    :global {
        .ant-upload-select-picture-card i {
            font-size: 32px;
            color: #999;
        }
        .ant-upload-select-picture-card .ant-upload-text {
            margin-top: 8px;
            color: #666;
        }
        .ant-upload-list-item-info {
            display: flex;
        }
        .ant-upload-list-item-info>span {
            height: 100%;
            width: 100%;
        }
        .ant-upload-list-text {
            // display: flex;
            width: calc(~'100%' - 104px);
            >div{
                margin: 0;
            }
        }
        .ant-upload-select-text {
            >span {
                >button {
                    border: 1px dashed #d9d9d9;
                    width: 104px;
                    height: 104px;
                    border-radius: 4px;
                    &:hover {
                        border-color: #1890FF;
                    }
                }
            }
        }
        .ant-upload-list-item-thumbnail {
            width: 100%;
            height: 100%;
            display: flex;
            img {
                width: auto;
                height: auto;
                max-width: 100%;
                max-height: 100%;
                margin: auto;
            }
        }
    }
}

.upmodal {
    img {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
        margin: auto;
    }
    :global {
        .ant-modal,
        .ant-modal-content {
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            width: auto !important;
            background-color: rgba(0, 0, 0, 0);
        }
        .ant-modal-body {
            display: flex;
            padding: 5px;
            height: 100%;
            width: 100%; //background-color: #fafafa;
            justify-content: center;
        }
        .ant-modal-close-x {
            background: white;
            font-size: 24px;
        }
    }
}