@import '../../../common/default.less';
.MPH {
    // height: 100%;
    // width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    .Content {
        height: 100%;
        width: 80%;
    }
    background: white;
    @media screen and (max-width: 1400px) {
        width: calc(~'100% - 100px');
    }
    @media screen and (min-width:1400px) {
        width: 1400px;
    }
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}