@import '../../../default.less';

.fm {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;

  .fmctt {
    height: 0;
    flex: 1;
    overflow: auto;
  }

  .fmft {
    margin: 10px 5px 0 5px;
    padding: 10px;
    box-shadow: @box-shadow;
    text-align: right;
    background: white;
    > * {
      margin-left: 10px;
    }
  }

  .fmgrp {
    box-shadow: @box-shadow;
    background: white;
    margin: 15px 5px;
    padding-top: 15px;
    &:first-child {
      margin-top: 0;
    }
    .fmgrphd {
      position: relative;
      margin-bottom: 10px;
      background: #f4f4f4;
      padding: 5px 15px;
      &::before {
        position: absolute;
        content: '';
        width: 5px;
        height: 100%;
        background: @primary-color;
        top: 0;
        left: 0;
      }
    }
    .fmgrpctt {
      padding-right: 50px;
      :global {
        .ant-form-item {
          margin-bottom: 10px;
        }
      }
    }
  }
  .ired {
    color: red;
    display: inline-block;
    margin-right: 5px;
  }
  :global {
    .ant-spin {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 9;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(255, 255, 255, 0.5);
      flex-direction: column;
    }
  }
}
