.NoneAuthrized {
    position: fixed !important;
    z-index: 999999;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100% !important;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    .content {
        border: 4px dotted rgb(248, 140, 16);
        color: rgb(250, 87, 87);
        padding: 30px 140px;
        font-size: 28px;
        font-weight: 700;
        text-align: center;
        transform: translateY(-50px);
    }
    .btns {
        margin-top: 20px;
        text-align: center;
    }
}