@import '../../common/default.less';
.DeveloperHome {
    @right: 460px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(../../common/Img/登录/福州西湖夜景灯光.png);
    background-size: calc(~'100% - @{right}') 100%;
    .title {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 10px;
        left: 10px;
        height: 81px;
        >div {
            height: 84px;
            width: 738px;
            background-image: url(../../common/Img/登录/Title.png);
            background-repeat: no-repeat;
            margin-right: 20px;
        }
    }
    .right {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: @right;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 10px 0 white;
        border-right: 1px solid #bbb;
        background: #fafafa;
        .bg {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
        }
        .ct {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            .selectpanel {
                z-index: 9;
                width: 100%;
                height: calc(~'100%' - 136px);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                >div {
                    width: 100%;
                    margin-bottom: 100px;
                }
                .dlql {
                    background-image: url(../../common/Img/开发商主页/道路、桥梁命名申请.png);
                    width: 356px;
                    height: 114px;
                    transition: 0.6s;
                    >a {
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                    &:hover {
                        background-image: url(../../common/Img/开发商主页/道路、桥梁命名申请-hover.png);
                    }
                }
                .xqly {
                    background-image: url(../../common/Img/开发商主页/小区、楼宇命名申请.png);
                    width: 356px;
                    height: 114px;
                    >a {
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                    &:hover {
                        background-image: url(../../common/Img/开发商主页/小区、楼宇命名申请-hover.png);
                    }
                }
                .mph {
                    background-image: url(../../common/Img/开发商主页/门牌号申请.png);
                    width: 356px;
                    height: 109px;
                    >a {
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                    &:hover {
                        background-image: url(../../common/Img/开发商主页/门牌号申请-hover.png);
                    }
                }
            }
            .footer {
                background-image: url(../../common/Img/开发商主页/底部建筑.png);
                width: 462px;
                height: 136px;
                bottom: 0;
            }
        }
    }
    .footer {
        position: absolute;
        bottom: 15px;
        width: calc(~'100% - @{right}');
        display: flex;
        justify-content: center;
        >span {
            color: #ddd;
            text-shadow: 2px 1px 1px black, 2px 1px 3px white;
            margin: 0 20px;
        }
    }
}