@import '../../../common/default.less';
.XQLYForm {
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    .content {
        width: 100%;
        box-shadow: @box-shadow1;
        overflow: auto;
        background-color: #fff;
        margin-top: 30px;
        .ct_header {
            height: 80px;
            border-bottom: 1px solid rgba(105, 105, 105, 0.06);
            display: flex;
            justify-content: center;
            align-items: center;
            >h1 {
                margin: 0;
            }
        }
        .ct_form {
            .group {
                margin: 20px;
                padding: 10px 0;
                background: white;
                box-shadow: @box-shadow;
                &:first-child {
                    margin-top: 15px;
                }
                .grouptitle {
                    position: relative;
                    padding: 5px 10px;
                    background: rgba(158, 158, 158, 0.06);
                    &::before {
                        position: absolute;
                        top: 0;
                        left: 0;
                        content: '';
                        height: 100%;
                        width: 4px;
                        background-color: @primary-color;
                    }
                    >span {
                        margin-right: 20px;
                        float: right;
                        color: red;
                    }
                }
                .groupcontent {
                    width: 100%;
                    margin: 0;
                    padding: 0 30px;
                    .road {
                        display: flex;
                        width:100%;
                        &>div {
                            height: 300px;
                            width: 45%;
                            box-shadow: @box-shadow;
                        }
                        .roadSelect {
                            margin-right: 10%;
                            display: flex;
                            align-items: center;
                            flex-direction: column;
                            padding: 10px;
                            .search {
                                width: 100%;
                            }
                            .content {
                                width: 100%;
                                text-align: center;
                                max-height: 400px;
                                >span {
                                    display: block;
                                    border: @border;
                                    cursor: pointer;
                                    margin: 6px;
                                    &:hover {
                                        color: @primary-color;
                                        box-shadow: 1px 2px 4px #1890ff 0 -2px 0px #1890ff;
                                    }
                                }
                            }
                        }
                    }
                    :global {
                        .ant-row {
                            margin: 10px 0;
                        }
                        .ant-form-item-children {
                            display: flex;
                            .iconfont {
                                margin-left: 5px;
                                font-size: 20px;
                            }
                            .iconfont.icon-iconcorrect {
                                color: green;
                            }
                            .iconfont.icon-cuowu {
                                color: red;
                            }
                        }
                    }
                    .ired {
                        color: red;
                        display: inline-block;
                        margin-right: 5px;
                    }
                }
            }
            :global {
                .ant-divider {
                    margin: 5px 0;
                }
                .ant-form-item {
                    margin: 5px 0;
                }
            }
        }
        .ct_footer {
            padding: 10px;
            border-top: 1px solid @border-color;
            height: 50px;
        }
    }
    :global {
        .ant-spin {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -2;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .ant-spin.active {
            z-index: 9;
        }
    }
}