:global {
    .ct-icon {
        background: none;
        border: 0;
        >svg {
            height: 100%;
            width: 100%;
        }
    }
    .div-icon0,
    .div-icon1 {
        background: url(../../assets/markers.png);
    }
    .div-icon0 {
        background-position: -197px -188px;
    }
    .div-icon1 {
        background-position: -197px -224px;
    }
    .ct-touchicon {
        border-radius: 50%;
        border: 3px solid rgba(255, 0, 0, 0.7);
        background: white;
    }
    .ct-icon-dl {
        background-size: 100% !important;
        background: url(../../Img/道路桥梁.png);
    }
    .ct-icon-mp {
        background: url(../../assets/mp.png);
    }
    .ct-icon-lp {
        background: url(../../assets/lp.png);
    }
    .ct-icon-xq {
        background-size: 100% !important;
        background: url(../../Img/小区楼宇.png);
    }
}