@import '../../default.less';

.locatemap2 {
    position: relative;
    height: 100%;
    width: 100%;
    border: @border;
    .map {
        height: 100%;
        width: 100%;
    }
    .layerptoggle {
        position: absolute;
        z-index: 999;
        right: 10px;
        bottom: 10px;
        box-shadow: @box-shadow;
        height: 80px;
        width: 80px;
        >div {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: none;
            cursor: pointer;
            border-radius: 3px;
            overflow: hidden;
            border: @border;
            background-size: contain;
            >div {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                padding: 5px;
                text-align: center;
                background-color: #4f7dfac9;
                color: white;
            }
            &:global(.active) {
                display: block;
            }
        }
        :global {
            .vec {
                background-image: url(../../assets/bm00.png);
            }
            .img {
                background-image: url(../../assets/bm01.png);
            }
        }
    }
    .toolbar {
        position: absolute;
        z-index: 999;
        box-shadow: @box-shadow;
        background: white;
        border-radius: 3px;
        padding: 0 10px;
        top: 10px;
        left: 10px;
        .coordinates {
            display: flex;
            width: max-content;
            margin-top: 10px;
            position: absolute;
            left: 0;
            padding: 8px 10px;
            box-shadow: @box-shadow;
            background: white;
            border-radius: 3px;
            transition: @transition;
            display: none;
            &:global(.active) {
                display: block;
            }
            >i {
                font-size: 18px;
                transition: @transition;
                cursor: pointer;
                &:hover {
                    color: @primary-color;
                }
            }
        }
        >span {
            display: inline-block;
            padding: 8px 10px;
            cursor: pointer;
            transition: @transition;
            &:hover {
                color: @primary-color;
            }
            >span {
                display: inline-block;
                margin-right: 5px;
            }
        }
    }
    :global {
        .measuretooltip {
            background: rgba(0, 0, 0, 0.7);
            color: white;
            border: 0;
            padding: 5px 10px 5px 10px;
            font-size: 14px;
            span {
                font-weight: 700;
                font-size: 16px;
            }
            .anticon {
                margin-left: 10px;
            }
            &::before {
                border-right-color: rgba(0, 0, 0, 0.7);
            }
        }
        .leaflet-control-scale {
            margin-bottom: 10px;
            margin-left: 10px;
            font-weight: 700;
        }
        .leaflet-draw-tooltip-subtext {
            color: white;
            font-size: 15px;
            font-weight: 700;
        }
        .coordinatestooltip {
            >input {
                outline: none;
                border: 1px solid @border-color;
                padding: 5px 10px;
                text-align: center;
                font-size: 14px;
            }
        }
    }
}