@import '../../default.less';

.LocateMap {
  position: relative;
  height: 100%;
  width: 100%;
  border: @border;
  .map {
    height: 100%;
    width: 100%;
  }

  .toolbar {
    top: 10px;
    right: 10px;
  }
}
