@import '../../default.less';


.Toolbar {
  position: absolute;
  z-index: 999;
  box-shadow: @box-shadow;
  background: white;
  border-radius: 3px;
  padding: 0 10px;
  .coordinates {
    display: flex;
    width: max-content;
    margin-top: 10px;
    position: absolute;
    right: 0;
    padding: 8px 10px;
    box-shadow: @box-shadow;
    background: white;
    border-radius: 3px;
    transition: @transition;
    display: none;
    &:global(.active) {
      display: block;
    }

    > i {
      font-size: 18px;
      transition: @transition;
      cursor: pointer;
      &:hover {
        color: @primary-color;
      }
    }
  }

  > span {
    display: inline-block;
    padding: 8px 10px;
    cursor: pointer;
    transition: @transition;
    &:hover {
      color: @primary-color;
    }

    > span {
      display: inline-block;
      margin-right: 5px;
    }
  }
}
:global {
  .measuretooltip {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: 0;
    padding: 5px 10px 5px 10px;
    font-size: 14px;

    span {
      font-weight: 700;
      font-size: 16px;
    }

    .anticon {
      margin-left: 10px;
    }
    &::before {
      border-right-color: rgba(0, 0, 0, 0.7);
    }
  }

  .leaflet-control-scale {
    margin-bottom: 10px;
    margin-left: 260px;
    font-weight: 700;
  }

  

  .leaflet-draw-tooltip-subtext {
    color: white;
    font-size: 15px;
    font-weight: 700;
  }

  .coordinatestooltip {
    font-size: 16px;
  }
}
