html,
body,
#root {
    height: 100%;
}

.colorWeak {
    filter: invert(80%);
}

.ant-layout {
    min-height: 100vh;
}

canvas {
    display: block;
}

body {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
    width: 100%;
    margin: 40px 0 !important;
}

ul,
ol {
    list-style: none;
}

:global {
    .ant-table-thead th {
        // background: @primary-color  !important;
        // color: white !important;
        text-align: center !important;
    }
    .ant-table-row td {
        text-align: center !important;
    }
    .ant-spin-container {
        overflow: visible !important;
    }
    .global-spin {
        width: 100%;
        margin: 40px 0 !important;
    }
    /*必须有才能应用其他样式*/
    *::-webkit-scrollbar {
        width: 8px;
    }
    /*滚动条的轨道*/
    ::-webkit-scrollbar-track {
        background-color: #eee;
        /*可设置border、background等属性*/
    }
    /*上下按钮的样式*/
    ::-webkit-scrollbar-button {
        display: none;
    }
    /*拖动条的样式*/
    ::-webkit-scrollbar-thumb {
        background-color: #aaa;
        /*无法响应cursor、动画效果、宽度等*/
        width: 10px;
        cursor: pointer;
        transition: 0.3s all ease;
    }
    ::-webkit-scrollbar-thumb:hover {
        background-color: #888;
    }
    .ant-table-thead {
        th {
            background: rgb(54, 138, 233) !important;
            color: white !important;
        }
    }
    .fullmodal {
        :global {
            .ant-modal,
            .ant-modal-content {
                position: absolute;
                top: 10px;
                left: 10px;
                right: 10px;
                bottom: 10px;
                width: auto !important;
            }
            .ant-modal-body {
                padding: 10px;
                height: calc(~'100% - 45px');
                background-color: #fafafa;
            }
        }
    }
    .smallmodal {
        :global {
            .ant-modal,
            .ant-modal-content {
                position: fixed !important;
                height: 600px;
                width: 1000px !important;
                top: 50%;
                margin-top: -300px;
                left: 50%;
                margin-left: -500px;
            }
            .ant-modal-body {
                padding: 10px;
                height: calc(~'100% - 45px');
                background-color: #fafafa;
            }
        }
    }
    .ct-fullmodal,.ct-fullmodal2 {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        .ant-modal,
        .ant-modal-content {
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            width: auto !important;
        }
        .ant-modal-body {
            padding: 10px;
            height: calc(~'100%');
            background-color: #fafafa;
        }
    }
    .ct-fullmodal2{
        .ant-modal-body {
            height: calc(~'100% - 45px');
        }
    }

    .ct-fullmodal2.ct-map{
        .ant-modal-body {
            padding: 0;
        }
    }

    .ct-inline-loading{
        display: inline-block;
    }
}