@primary-color: #1890ff;
@primary-color2: rgb(53, 110, 185);
@border-color: #eee;
@border: 1px solid @border-color;
@transition: 0.3s;
@box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2),
0 -1px 0px rgba(0, 0, 0, 0.02);
@box-shadow1: 2px 2px 4px rgba(0, 0, 0, 0.2);
@font-family: -apple-system,
BlinkMacSystemFont,
"Segoe UI",
Roboto,
"Helvetica Neue",
Helvetica,
"PingFang SC",
"Hiragino Sans GB",
"Microsoft YaHei",
SimSun,
sans-serif;
@code-family: Consolas,
Menlo,
Courier,
monospace;
@bg-gray: rgba(158, 158, 158, 0.06);
@keyframes mymove {
    0% {
        top: 0px;
    }
    25% {
        top: -5px;
    }
    50% {
        top: -10px;
    }
    75% {
        top: -5px;
    }
    100% {
        top: 0px;
    }
}