:global {
    .ct-divicon-red,
    .ct-divicon-blue,
    .ct-divicon-orange {
        text-align: center;
        color: white;
        padding-top: 2px;
            }
    .ct-divicon-red {
        background-image: url(./img/服务应用/切图/地图图标/R.png);
    }
    .ct-divicon-blue {
        background-image: url(./img/服务应用/切图/地图图标/B.png);
        z-index: 9999 !important;
    }
    .ct-divicon-orange {
        background-image: url(./img/服务应用/切图/地图图标/楼栋图标.png);
    }
}